{
    "name": "Audune.Localization",
    "rootNamespace": "Audune.Localization",
    "references": [
        "GUID:241edfc528a436d4d8ad77e50bc4b164",
        "GUID:c0115945b6450f544a19881529b3a032",
        "GUID:8d3eaed832bf78046bfb9b4fc4d6d44e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}